# seb42_pre_037

./: README.md  package-lock.json
client/: .env.example  .eslintrc.js  .prettierrc.js  (+3 more)
server/be/: .gitignore  HELP.md  build.gradle  buildspec.yml
server/be/scripts/: server_start.sh
server/be/src/main/java/com/codestates/be/: BeApplication.java
server/be/src/main/java/com/codestates/be/advice/: BuissnessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/be/src/main/java/com/codestates/be/answer/controller/: AnswerController.java
server/be/src/main/java/com/codestates/be/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/be/src/main/java/com/codestates/be/answer/entity/: Answer.java
server/be/src/main/java/com/codestates/be/answer/mapper/: AnswerMapper.java  AnswerMappers.java
server/be/src/main/java/com/codestates/be/answer/repository/: AnswerRepository.java
server/be/src/main/java/com/codestates/be/answer/service/: AnswerService.java
server/be/src/main/java/com/codestates/be/deployTest/: DeployController.java
server/be/src/main/java/com/codestates/be/member/controller/: MemberController.java
server/be/src/main/java/com/codestates/be/response/: MultiResponseEntity.java  SingleResponseEntity.java
server/be/src/main/java/com/codestates/be/responseDto/: MultiResponseEntity.java  PageInfo.java  SingleResponseEntity.java
server/be/src/main/java/com/codestates/be/security/: SecurityConfig.java  WebConfig.java
server/be/src/main/java/com/codestates/be/util/: StringToDate.java
server/be/src/main/resources/: application.yml  bootstrap.yml  data.sql
server/be/src/test/java/com/codestates/be/: BeApplicationTests.java
(+85 files in other folders)
